

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-21 at 11:51 AM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.9.12
 
 The Python interpreter is at: 
 C:\Users\spamidi\anaconda3\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\spamidi\anaconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\spamidi\Documents\Data Streaming\streaming-03-rabbitmq-main
 
 The absolute path to the data directory is:

 C:\Users\spamidi\Documents\Data Streaming\streaming-03-rabbitmq-main\
 
 The absolute path to this source directory is:

 c:\Users\spamidi\Documents\Data Streaming\streaming-03-rabbitmq-main
 
 The absolute path to this file is:

 c:\Users\spamidi\Documents\Data Streaming\streaming-03-rabbitmq-main\about.py
 
==============================================================
==============================================================

